<html><head>
<script src="popup.js"></script>
   <style type="text/css">
	  ::-webkit-scrollbar{
	   width: 12px;
	
       }

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
	 summary:focus {
		outline:none; 
	   }	 
         body {
            width: 300px;
            font-family: 'Cabin';
			font-size: 13px;
         }
       li {
           
             font-family: 'Cabin';
       }
       #title {
           position: relative;
       }
       h1 {
           font-family: 'Exo';
       }
       
	   ul, details {
		   list-style: none;
	   }
       #errorMessage {
		   padding: 0px;
       }
       a {
           text-decoration: none;
           color:blue;
       }
       a:hover {
           color:deepskyblue;
       }
	.linktouser {
	   font-size: 14px;
		}
       #divofflinefriends {
           display: none;
       }
       h1 {
           padding: 0px;
       }
       #titleofonline {
           font-family: Cabin;
           font-size: 20px;
           font-weight: bold;
       }
       .switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 17px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
    width:35px;
    height:17px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
      .a {
    vertical-align: middle;
       }
</style>
    
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>
<body>
    <center><h1 id="title"><img id="logo" src="isOnlineLogo.png" height="60" width="150"></h1>
	<small><span id="help">Need help or have questions? Comment on</span> <a href="https://scratch.mit.edu/users/isOnlineV2" target="_blank">@isOnlineV2</a>!</small></center>
    <hr>
    <div class="a">
    <label style="display:inline;vertical-align:top;" class="switch">
  <input type="checkbox" id="enablefriendlist">
  <span class="slider round"></span>
</label>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="friendlist">isOnline friends &amp; online notifications</span></p></div><p></p>
    
<div id="anote"><small></small><div id="friendsnote"><small>Note: You can disable notifications temporarily while keeping friends by setting your status to "Do Not Disturb" on your profile.</small></div></div>

<div id="friendstatuseslist">
<hr>


<ul id="errorMessage"></ul>

<div id="divonlinefriends">
    <div id="titleonlinefriends"></div>
    <ul id="onlinefriends"></ul>  
    </div>

<div id="divawayfriends">
    <div id="titleawayfriends"><img id="iostatusimage" src="absent.svg" height="16" width="16"> <span id="iOstatustext" style="color:orange;font-size:18px;">Away (1)</span><hr style="border: 1px solid orange;"></div>
    <ul id="awayfriends"><li class="awayfriends"><img style="vertical-align:middle;" height="15" width="15" id="22019010" src="https://cdn2.scratch.mit.edu/get_image/user/22019010_60x60.png">&nbsp;<a class="linktouser" href="https://scratch.mit.edu/users/isOnlineV2/" target="_blank">isOnlineV2</a></li><hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgb(159, 166, 173), rgba(0, 0, 0, 0))"></ul>
    </div>

<div id="divofflinefriends" style="display: block;">
    <div id="titleofflinefriends"></div>
    <details id="offlinefriends"><hr style="border: 1px solid red;"><summary id="iOstatustext" style="color:red;font-size:18px;"><img id="iostatusimage" src="offline.svg" height="16" width="16"> Offline (2)</summary><li class="offlinefriends">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" height="15" width="15" id="15680424" src="https://cdn2.scratch.mit.edu/get_image/user/15680424_60x60.png">&nbsp;<a class="linktouser" href="https://scratch.mit.edu/users/miniepicness/" target="_blank">miniepicness</a><hr align="right" width="88%" style="border: 0;height: 1px;background-image: linear-gradient(to right, rgb(159, 166, 173), rgba(0, 0, 0, 0))"></li><li class="offlinefriends">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" height="15" width="15" id="7680480" src="https://cdn2.scratch.mit.edu/get_image/user/7680480_60x60.png">&nbsp;<a class="linktouser" href="https://scratch.mit.edu/users/PackersRuleGoPack/" target="_blank">PackersRuleGoPack</a><hr align="right" width="88%" style="border: 0;height: 1px;background-image: linear-gradient(to right, rgb(159, 166, 173), rgba(0, 0, 0, 0))"></li></details>
    </div>

<div id="divunknownfriends">
    <div id="titleunknownfriends"></div>
    <ul id="unknownfriends"></ul>
    </div>


</div>

<div id="newlines"><br><br></div>

<details id="settings" open="">
<summary><span id="friendsettings">Friend list settings</span></summary>
<hr>    
    <div class="a">
    <label style="display:inline;vertical-align:top;" class="switch">
  <input type="checkbox" id="awaytoonline">
  <span class="slider round"></span>
</label>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="notifyawayonline">Notify if a friend is Away and becomes Online</span></p>
    </div>
<div class="a">
    <label style="display:inline;vertical-align:top;" class="switch">
  <input type="checkbox" id="soundnotif">
  <span class="slider round"></span>
</label>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="soundnotiftext">Sound Notification</span></p>
    </div>
</details>
<hr>
<small style="font-size:10px;">isOnline is developed and maintained by: <a href="https://scratch.mit.edu/users/world_languages" target="_blank">@World_Languages</a>, <a href="https://scratch.mit.edu/users/PackersRuleGoPack" target="_blank">@PackersRuleGoPack</a>, <a href="https://scratch.mit.edu/users/chooper100" target="_blank">@chooper100</a> &amp; <a href="https://scratch.mit.edu/users/jokebookservice1" target="_blank">@jokebookservice1</a></small>


</body></html>